VITE_SUPABASE_PROJECT_ID="ebjbjjwyzefbgpnjptpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViamJqand5emVmYmdwbmpwdHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzkwNDEsImV4cCI6MjA4NDQxNTA0MX0.aLBuBUUfNjQdnq3JP9tgaluHriRAjfMqU2U0M_SD9bg"
VITE_SUPABASE_URL="https://ebjbjjwyzefbgpnjptpm.supabase.co"
