VITE_SUPABASE_PROJECT_ID="xviadfsqehvtkonasmgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2aWFkZnNxZWh2dGtvbmFzbWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjA4OTYsImV4cCI6MjA4NTYzNjg5Nn0.bEsQJiumvHvF8Y3uN1qMuu9Moc8_oj9w9BAphzWFYWc"
VITE_SUPABASE_URL="https://xviadfsqehvtkonasmgj.supabase.co"
